{
    "regions": ["hnd1"],
    "crons": [
        {
            "path": "/api/cron/schedule",
            "schedule": "*/30 21-23,0-14 * * *"
        },
        {
            "path": "/api/cron/dispatch-results",
            "schedule": "* 21-23,0-14 * * *"
        },
        {
            "path": "/api/cron/sync-results",
            "schedule": "*/5 21-23,0-14 * * *"
        },
        {
            "path": "/api/cron/evaluate",
            "schedule": "*/2 21-23,0-14 * * *"
        },
        {
            "path": "/api/cron/supplement-schedule",
            "schedule": "0 1 * * *"
        },
        {
            "path": "/api/cron/sync-odds",
            "schedule": "*/2 21-23,0-14 * * *"
        },
        {
            "path": "/api/cron/sync-absent",
            "schedule": "*/20 21-23,0-14 * * *"
        },
        {
            "path": "/api/cron/daily-points",
            "schedule": "0 15 * * *"
        },
        {
            "path": "/api/cron/cleanup-notifications",
            "schedule": "0 15 * * *"
        }
    ]
}
